version: '3'
services : 
  jenkins : 
    build:
      context: . 
      dockerfile: Dockerfile
    privileged: true
    container_name: jenkins
    ports: 
      - "50001:8080"
      - "50000:50000"
      # - "3007:50000" 
      #  this port 5000 is for the agent communication 
    volumes : 
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /usr/bin/trivy:/usr/bin/trivy
      - ./ansible:/ansible
      
    restart: always
  
volumes:
  jenkins_home:
